<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BFC实现两列布局</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        #wrap{
            width: 600px;
            border: 1px solid;
            margin: 0 auto;
        }
        #left{
            float: left;
            width: 80px;
            height: 80px;
            background-color: pink;
            background-position: -50px -50px;
        }
        #des{
            padding-left: 10px;
            overflow: hidden;

            display: block;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="left">left</div>
        <div id="des">
            111111111111 111111111111 111111111111 111111111111 111111111111 111111111111 111111111111<br/>
            111111111111 111111111111 111111111111 111111111111 111111111111 111111111111 111111111111<br/>
            111111111111<br/>
            111111111111<br/>
            111111111111<br/>
            111111111111<br/>
            111111111111<br/>
            111111111111<br/>
            111111111111<br/>
        </div>
    </div>
</body>
</html>