<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>伪等高布局</title>
    <style type="text/css">
       *{
           margin: 0;
           padding: 0;
       }
        #wrap{
            width: 700px;
            border: 1px solid;
            margin: 0 auto;
        }
        #wrap .left{
            width: 200px;
            background-color: pink;
            float: left;
        }
       #wrap .right{
           width: 500px;
           background-color: deeppink;
           float: left;
       }
        .clearfix{
            *zoom: 1;
        }
        .clearfix:after{
            content: "";
            display: block;
            clear: both;
        }

    </style>
</head>
<body>
    <div id="wrap" class="clearfix">
        <div class="left">
            left<br/>
            left<br/>
            left<br/>
            left<br/>
            left<br/>
            left<br/>
        </div>
        <div class="right">
            right<br/>
            right<br/>
            right<br/>
            right<br/>
            right<br/>
            right<br/>
            right<br/>
            right<br/>
            right<br/>
            right<br/>
            right<br/>
            right<br/>
        </div>
    </div>
</body>
</html>