<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>双飞翼布局</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }

        body{
            min-width: 600px;
        }

        /*三列伪等高布局*/
        #content .middle,#content .left,#content .right{
            padding-bottom: 10000px;
            margin-bottom: -10000px;
            height: 50px;
            line-height: 50px;
            float: left;
        }
        /*头部脚部布局*/
        #header,#footer{
            border: 1px solid;
            background-color: gray;
            text-align: center;
        }

        /*双飞翼布局*/
        #content{
            overflow: hidden;
        }
        #content .middle{
            background-color: deeppink;
            width: 100%;
        }
        #content .middle .m_inner{
            padding: 0 200px;
        }
        #content .left,#content .right{
            background-color: pink;
            width: 200px;
            text-align: center;
        }
        #content .left{
            margin-left: -100%;
        }
        #content .right{
            margin-left: -200px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h4>header</h4>
    </div>
    <div id="content">
        <div class="middle">
            <div class="m_inner">
                middle
            </div>
        </div>
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
    <div id="footer">
        <h4>footer</h4>
    </div>
</body>
</html>